NODE_PORT=4000
NODE_ENV=development
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=feel-covid-local
DATABASE_HOST=localhost
DATABASE_PORT=5432
API_KEY=qwerty
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_URI=redis://localhost:6379
SENTRY_DSN=https://dffe6ee3d1d84122b29da1968787fecd@o376348.ingest.sentry.io/5197057
